DATABASE_URL=mysql://root@127.0.0.1:3309/misior
SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3310/misior


NEXT_PUBLIC_API_URL=http://localhost:3000


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jkassdkljashdjhashkd


NEXT_PUBLIC_BCRYPT_SALT=10
